cluster-agent/agent-rbac.yaml (before)
# This file has been generated by `helm template datadog-agent stable/datadog` from datadog/templates/agent-rbac.yaml. Please re-run `generate.sh` rather than modifying this file manually.
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: "datadog"
    chart: "datadog-2.3.40"
    heritage: "Helm"
    release: "datadog"
  name: datadog-cluster-agent
---
# This file has been generated by `helm template datadog-agent stable/datadog` from datadog/templates/agent-rbac.yaml. Please re-run `generate.sh` rather than modifying this file manually.
apiVersion: "rbac.authorization.k8s.io/v1"
kind: ClusterRole
metadata:
  labels: {}
  name: datadog-cluster-agent
rules:
  - apiGroups:
      - ""
    resources:
      - services
      - endpoints
      - pods
      - nodes
      - componentstatuses
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - get
      - list
      - watch
      - create
  - apiGroups: ["quota.openshift.io"]
    resources:
      - clusterresourcequotas
    verbs:
      - get
      - list
  - apiGroups:
      - "autoscaling"
    resources:
      - horizontalpodautoscalers
    verbs:
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - configmaps
    resourceNames:
      - datadog-leader-election # Leader election token
      - datadog-custom-metrics
      - extension-apiserver-authentication
    verbs:
      - get
      - update
  - apiGroups: # To create the leader election token and hpa events
      - ""
    resources:
      - configmaps
      - events
    verbs:
      - create
  - nonResourceURLs:
      - "/version"
      - "/healthz"
    verbs:
      - get
---
# This file has been generated by `helm template datadog-agent stable/datadog` from datadog/templates/agent-rbac.yaml. Please re-run `generate.sh` rather than modifying this file manually.
apiVersion: "rbac.authorization.k8s.io/v1"
kind: ClusterRoleBinding
metadata:
  labels: {}
  name: datadog-cluster-agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: datadog-cluster-agent
subjects:
  - kind: ServiceAccount
    name: datadog-cluster-agent
    namespace: default
---
# This file has been generated by `helm template datadog-agent stable/datadog` from datadog/templates/agent-rbac.yaml. Please re-run `generate.sh` rather than modifying this file manually.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: "datadog"
    chart: "datadog-2.3.40"
    release: "datadog"
    heritage: "Helm"
  name: datadog-cluster-agent:system:auth-delegator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - kind: ServiceAccount
    name: datadog-cluster-agent
    namespace: default

cluster-agent/agent-rbac.yaml (after)
# This file has been generated by `helm template datadog-agent stable/datadog` from datadog/templates/agent-rbac.yaml. Please re-run `generate.sh` rather than modifying this file manually.
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: "datadog"
    chart: "datadog-2.3.40"
    heritage: "Helm"
    release: "datadog"
  name: datadog-cluster-agent
---
# This file has been generated by `helm template datadog-agent stable/datadog` from datadog/templates/agent-rbac.yaml. Please re-run `generate.sh` rather than modifying this file manually.
apiVersion: "rbac.authorization.k8s.io/v1"
kind: ClusterRole
metadata:
  labels: {}
  name: datadog-cluster-agent
rules:
  - apiGroups:
      - ""
    resources:
      - services
      - endpoints
      - pods
      - nodes
      - componentstatuses
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - get
      - list
      - watch
      - create
  - apiGroups: ["quota.openshift.io"]
    resources:
      - clusterresourcequotas
    verbs:
      - get
      - list
  - apiGroups:
      - "autoscaling"
    resources:
      - horizontalpodautoscalers
    verbs:
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - configmaps
    resourceNames:
      - datadog-leader-election # Leader election token
      - datadog-custom-metrics
      - extension-apiserver-authentication
    verbs:
      - get
      - update
  - apiGroups: # To create the leader election token and hpa events
      - ""
    resources:
      - configmaps
      - events
    verbs:
      - create
  - nonResourceURLs:
      - "/version"
      - "/healthz"
    verbs:
      - get
  - apiGroups:
    - datadoghq.com
    resources:
      - 'datadogmetrics'
    verbs:
      - '*'
---
# This file has been generated by `helm template datadog-agent stable/datadog` from datadog/templates/agent-rbac.yaml. Please re-run `generate.sh` rather than modifying this file manually.
apiVersion: "rbac.authorization.k8s.io/v1"
kind: ClusterRoleBinding
metadata:
  labels: {}
  name: datadog-cluster-agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: datadog-cluster-agent
subjects:
  - kind: ServiceAccount
    name: datadog-cluster-agent
    namespace: default
---
# This file has been generated by `helm template datadog-agent stable/datadog` from datadog/templates/agent-rbac.yaml. Please re-run `generate.sh` rather than modifying this file manually.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: "datadog"
    chart: "datadog-2.3.40"
    release: "datadog"
    heritage: "Helm"
  name: datadog-cluster-agent:system:auth-delegator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - kind: ServiceAccount
    name: datadog-cluster-agent
    namespace: default

cluster-agent/agent-rbac.yaml (diff)
@@ -73,6 +73,12 @@ rules:
       - "/healthz"
     verbs:
       - get
+  - apiGroups:
+    - datadoghq.com
+    resources:
+      - 'datadogmetrics'
+    verbs:
+      - '*'
 ---
 # This file has been generated by `helm template datadog-agent stable/datadog` from datadog/templates/agent-rbac.yaml. Please re-run `generate.sh` rather than modifying this file manually.
 apiVersion: "rbac.authorization.k8s.io/v1"
